<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.security.encryption.FileEncryptionFragment"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="파일 암호화"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/encrypt_file_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="암호화할 파일"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/file_name"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar_layout"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="파일 명"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/file_chooser_btn"
        app:layout_constraintTop_toBottomOf="@id/encrypt_file_label"
        app:layout_constraintVertical_chainStyle="packed"
        />


    <Button
        android:id="@+id/file_chooser_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="@string/choose_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/encrypt_btn"
        app:layout_constraintTop_toBottomOf="@id/file_name"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <Button
        android:id="@+id/encrypt_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="암호화"
        app:layout_constraintBottom_toBottomOf="@id/file_chooser_btn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/file_chooser_btn"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>